<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		border:0;
		margin:0;
		padding:0;
		
	}
		div{
			font-size: 0;
            display: inline-block;
            border:20px solid #ccc;
            //border-top:20px solid #ccc;
            //line-height:40px;
            //margin-bottom: -6px;
            //margin-right:3px;
        }
        .uptri{
            //width: 0;
            //height: 0;
            border:20px solid #666;            
            //border-bottom:20px solid #ccc;
            //margin-bottom:9px;
            //margin-right:-3px;
        }
        .downtri{
            /margin: 0 0 -50px -40px;
        }
	</style>
</head>
<body>
	
            	<div class="tri uptri"></div><div class="tri downtri"></div>
                
</body>

</html>